<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">


    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bulma.min.css')}}">
    <link type="text/css" href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
    
    
    <title>Крестики-нолики</title>
</head>
<body class="background">
    <main >
        <section class="title background">
            <h1>Крестики-нолики</h1>
        {{ super }}
        {% for cat, msg in get_flashed_messages(True) %}
            {% if msg != None %}
            <div class="notification is-{{cat}} flash_container" role="alert" id="flash">
                <button class="delete controls"></button>
                <p class="center">{{ msg }}</p> 
            </div>
            {% endif %}
        {% endfor %}

        <section class="controls" id="message">
        </section>

        </section>
        <section class="my_container">
            <div class="tile" id="place1"></div>
            <div class="tile" id="place2"></div>
            <div class="tile" id="place3"></div>
            <div class="tile" id="place4"></div>
            <div class="tile" id="place5"></div>
            <div class="tile" id="place6"></div>
            <div class="tile" id="place7"></div>
            <div class="tile" id="place8"></div>
            <div class="tile" id="place9"></div>
        </section>
        <section class="display announcer hide"></section>
        
        <section class="controls">
            <button id="reset" type="button" onclick="start()" class="todelete">СТАРТ</button>
        </section>
    </main>
</body>
</html>

<script src="{{ url_for('static', filename='js/jquery-3.6.1.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/script.js')}}"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
      const $notification = $delete.parentNode;
  
      $delete.addEventListener('click', () => {
        $notification.parentNode.removeChild($notification);
      });
    });

    (document.querySelectorAll('.controls .todelete') || []).forEach(($delete) => {
      const $notification = $delete.parentNode;
  
      $delete.addEventListener('click', () => {
        var parent = document.getElementById("flash");
        parent.remove();
      });
    });

  });
</script>
  